\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Positions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Awards and Funding}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected Presentations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{tom}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarah}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarah2}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jolley2024melting}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{particleinwater}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waterlayer}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2023modelling}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jfmpaper}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jempaper}{ydnt/global//global/global/global}
\gdef \@abspage@last{2}
